<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Casino </ion-title>
    <ion-item>
      <ion-label>Ver últimos</ion-label>
      <ion-toggle (ionChange)="showMore()"></ion-toggle>
    </ion-item>
    <ion-button
      class="cerrarSesion"
      (click)="cerrarSesion()"
      slot="end"
      color="danger"
    >
      <ion-icon name="exit"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-row>
    <ion-col>
      <ion-list>
        <ion-item-sliding *ngFor="let reservacion of reservaciones; let i=index">
          <ion-item>
            <ion-label>{{reservacion.nombreCliente}} </ion-label>
            <ion-label>{{reservacion.telefonoCliente}} </ion-label>
            <ion-label>{{reservacion.fecha}} </ion-label>
            <ion-label>{{reservacion.costoTotal}} </ion-label>
            <ion-toggle (ionChange)="showMore()"></ion-toggle>
              <ion-icon name="search"></ion-icon>
        </ion-item>
        </ion-item-sliding>
      </ion-list>
    </ion-col>
  </ion-row>
  {{value}}
  <ion-range [ticks]="true" [snaps]="true" [min]="0" [max]="5" [(ngModel)]="value"></ion-range>
</ion-content>
