<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Examen Practica 1 </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title color="secondary">
          JAZMIN OCHOA BENITEZ
        </ion-card-title>
      </ion-card-header>
    </ion-card>
  </ion-card-content>

  <ion-content>
    <ion-row>
      <ion-col>
        <ion-list>
            <ion-item *ngFor="let reservacion of reservaciones">
              <ion-label>
                {{reservacion.telefonoCliente}} <br />
                {{reservacion.fecha}}
                {{reservacion.nombreCliente}}
                {{reservacion.costoTotal}}
              </ion-label>
            </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-content>
</ion-content>
