<ion-header>
  <ion-toolbar>
    <ion-title>Reservacion</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-datetime></ion-datetime>
  <ion-range [ticks]="true" [snaps]="true" [min]="0" [max]="5"></ion-range>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item lines="full">
          <ion-label> Brincolin</ion-label>
          <ion-toggle (ionChanges)="calcular()" ></ion-toggle>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="full">
          <ion-label> Mesa</ion-label>
          <ion-toggle></ion-toggle>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-item lines="full">
          <ion-label> Futbolito</ion-label>
          <ion-toggle></ion-toggle>
        </ion-item>
      </ion-col>
    </ion-row>



    <ion-row>
      <ion-label>
        TOTAL {{total|currency}}
      </ion-label>

    </ion-row>
    <ion-row>
      <ion-buttons>
        <ion-button>
          REGISTRAR
        </ion-button>
      </ion-buttons>
    </ion-row>
  </ion-grid>
</ion-content>
